BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;

IOBUF PORT "clk_25MHz"               IO_TYPE=LVCMOS33;
IOBUF PORT "pll_lock"                IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][7]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][6]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][5]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][4]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][3]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][2]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][1]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[0][0]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][7]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][6]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][5]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][4]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][3]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][2]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][1]"              IO_TYPE=LVCMOS33;
IOBUF PORT "data[1][0]"              IO_TYPE=LVCMOS33;
IOBUF PORT "trigger"                 IO_TYPE=LVCMOS33;
IOBUF PORT "board_address[1]"        IO_TYPE=LVCMOS33;
IOBUF PORT "board_address[0]"        IO_TYPE=LVCMOS33;
IOBUF PORT "request"                 IO_TYPE=LVCMOS33;
IOBUF PORT "wnr"                     IO_TYPE=LVCMOS33;
IOBUF PORT "acknowledge"             IO_TYPE=LVCMOS33 PULLMODE=NONE;
IOBUF PORT "board_address_trx[1]"    IO_TYPE=LVCMOS33;
IOBUF PORT "board_address_trx[0]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_address_trx[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[7]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[6]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[5]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[4]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[3]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[2]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[1]"    IO_TYPE=LVCMOS33;
IOBUF PORT "register_data_trx[0]"    IO_TYPE=LVCMOS33;

LOCATE COMP "clk_25MHz"               SITE "3";
LOCATE COMP "pll_lock"                SITE "33";
LOCATE COMP "data[0][7]"              SITE "21";
LOCATE COMP "data[0][6]"              SITE "22";
LOCATE COMP "data[0][5]"              SITE "23";
LOCATE COMP "data[0][4]"              SITE "24";
LOCATE COMP "data[0][3]"              SITE "25";
LOCATE COMP "data[0][2]"              SITE "26";
LOCATE COMP "data[0][1]"              SITE "27";
LOCATE COMP "data[0][0]"              SITE "28";
LOCATE COMP "data[1][7]"              SITE "6";
LOCATE COMP "data[1][6]"              SITE "9";
LOCATE COMP "data[1][5]"              SITE "10";
LOCATE COMP "data[1][4]"              SITE "11";
LOCATE COMP "data[1][3]"              SITE "12";
LOCATE COMP "data[1][2]"              SITE "13";
LOCATE COMP "data[1][1]"              SITE "14";
LOCATE COMP "data[1][0]"              SITE "15";
LOCATE COMP "trigger"                 SITE "19";
LOCATE COMP "board_address[1]"        SITE "81";
LOCATE COMP "board_address[0]"        SITE "78";
LOCATE COMP "request"                 SITE "74";
LOCATE COMP "wnr"                     SITE "76";
LOCATE COMP "acknowledge"             SITE "75";
LOCATE COMP "board_address_trx[1]"    SITE "83";
LOCATE COMP "board_address_trx[0]"    SITE "85";
LOCATE COMP "register_address_trx[5]" SITE "87";
LOCATE COMP "register_address_trx[4]" SITE "91";
LOCATE COMP "register_address_trx[3]" SITE "93";
LOCATE COMP "register_address_trx[2]" SITE "95";
LOCATE COMP "register_address_trx[1]" SITE "96";
LOCATE COMP "register_address_trx[0]" SITE "99";
LOCATE COMP "register_data_trx[7]"    SITE "82";
LOCATE COMP "register_data_trx[6]"    SITE "84";
LOCATE COMP "register_data_trx[5]"    SITE "86";
LOCATE COMP "register_data_trx[4]"    SITE "89";
LOCATE COMP "register_data_trx[3]"    SITE "92";
LOCATE COMP "register_data_trx[2]"    SITE "94";
LOCATE COMP "register_data_trx[1]"    SITE "97";
LOCATE COMP "register_data_trx[0]"    SITE "98";

USE PRIMARY NET "clk_100MHz";
MAXDELAY FROM ASIC "clk_manager/clk_100MHz_pll/PLLInst_0" PIN "CLKOP" TO CELL "clk_manager/lock_meta_100MHz_r_9" 40.0 ns;
